---
title: "Unveiling Child Deprivation"
subtitle: "A Global Call to Action"
date: "04/01/2024"
author: "Anna Courtney"
format:
  html:
    toc: true
    theme: cosmo
    backgroundcolor: "#B0E0E6"
    fontcolor: "#555555"

execute:
  echo: false
  warning: false
  message: false
---

```{r}
#| label: setup
#| include: false

#libraries
  library(tidyverse)
  library(ggplot2)
  library(plotly)

#data
  continents <- read_csv("continents_data.csv")
  unicef_indicator_1_3 <- read_csv("unicef_indicator1.csv")
  gapminder <- read_tsv("gapminder.tsv")
  map_world <- map_data("world")
  
#transformations
   unicef_continent_join <- inner_join(unicef_indicator_1_3, continents, by = c("country" = "Entity"))
  data_joinUniGap <- inner_join(unicef_indicator_1_3, gapminder, by = c("country" = "country"))
  map_data_join <- full_join(unicef_continent_join, map_world, by = c("country" = "region"))
  map_data_joinUniGap <- full_join(data_joinUniGap, map_world, by = c("country" = "region"))
  data_joinPlot <- full_join(unicef_indicator_1_3, gapminder, by = c("country" = "country"))
```

Step into this UNICEF Report where we confront a stark reality: **the pervasive deprivation faced by children worldwide**.

Beyond mere numbers, this is a crucial reminder of the obstacles hindering our youngest generation's path to a promising future. Lack of access to education, healthcare, and basic needs robs children of their potential and perpetuates cycles of poverty.

As stewards of children's well-being, we must **amplify their voices** and **address the root causes of deprivation**.

**Our mission**: to raise awareness, ignite support, and take action.

Together, we can rewrite the narrative for children everywhere, ensuring they have the opportunity to thrive and contribute meaningfully to our shared humanity.

## Shades of Deprivation: The Worldwide Severity


```{r}
#| fig-cap: "The world map, shaded to reflect child deprivation rates, offers a compelling visual of this global issue. Countries are shaded in varying intensities—darker shades indicate higher deprivation levels, pinpointing regions needing immediate action. For example, Niger, prominently dark-shaded, signals a high deprivation rate, underscoring the critical need for intervention, especially in regions like Africa. This visual tool effectively underscores the severity and urgency of child deprivation worldwide."

map_world <- map_data("world")

Country_map <- ggplot(map_data_join) +
  aes(x = long, y = lat, group = group, fill = obs_value, text = paste("Country:", map_data_join$country, "\nValue:", obs_value)) +
  geom_polygon() +
  scale_fill_gradient(low = "yellow", high = "darkorange", na.value = "grey80", limits = c(NA, NA)) +
  labs(title = "% Children Suffering a Deprivation per Country") +
  theme(text = element_text(family = "serif"), 
        plot.title = element_text(size = 14, face = "bold"),
        plot.background = element_rect(fill = "white", color = "white"),
        panel.background = element_rect(fill = "white", color = "white"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        axis.title.x = element_blank(),
        axis.title.y = element_blank())
ggplotly(Country_map)
```

## A BROADER PERSPECTIVE: OVERVIEW BY CONTINENT

The charts below show the percentages of children suffering from at least 1 deprivation from a broader level, by continent



```{r}
unicef_total <- unicef_indicator_1_3 %>% filter(sex == "total")

continent_aggregate <- unicef_continent_join %>%
  group_by(Continent) %>%
  summarise(mean_indicator = mean(obs_value, na.rm = TRUE))

ggplot(map_data_joinUniGap) +
  aes(x = long, y = lat, group = group, fill = continent) +  
  geom_polygon() +
  scale_fill_manual(values = c("yellow", "orange", "lightgreen", "lightblue"), na.value = "grey80") + 
  labs(title = "% Children Suffering a Deprivation per Continent") +
  guides(fill = "none") +
  theme(text = element_text(family = "serif"),
        plot.title = element_text(size = 14, face = "bold"),
        plot.background = element_rect(fill = "white"),
        panel.background = element_rect(fill = "white"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        axis.title.x = element_blank(),
        axis.title.y = element_blank())
```

## LET'S HAVE A CLOSER LOOK

Let's have a closer look by:

1.  Splitting the data into genders: *Male* and *Female*

2.  Investigating the relationship between the Issue of *Child Deprivation* and the different *types of economy* (GDP per capita) in each country

-   we will do this by comparing the % of children suffering from at least 1 deprivation and each countries GDP per capita

3. Investigating the relationship between the Issue of *Child Deprivation* and the *Life Expectancy* of each country



```{r}
#| fig-cap: "The pie chart reveal the distribution of children suffering from deprivation across continents. Africa dominates with 43.74%, highlighting an urgent need for interventions. Asia follows closely behind, indicating substantial challenges. The Americas also show a significant but comparatively lesser extent of the issue. Europe registers the lowest percentage at 7.1%.This analysis underscores the varying degrees of deprivation and emphasises the importance of targeted interventions to ensure a better future for all children globally"

filtered_data <- unicef_continent_join %>%
  filter(sex == "Total")

continent_aggregate <- unicef_continent_join %>%
  group_by(Continent) %>%
  summarise(mean_indicator = mean(obs_value, na.rm = TRUE)) %>%
  mutate(percentage = mean_indicator / sum(mean_indicator) * 100,
    Continent = case_when(Continent == "Europe" ~ "EU", Continent == "North America" ~ "N Am", TRUE ~ Continent))

average_percentage <- mean(continent_aggregate$mean_indicator)

pie_chart <- ggplot(continent_aggregate, aes(x = "", y = mean_indicator, fill = Continent)) +
  geom_bar(stat = "identity", width = 1) +
  coord_polar("theta" = "y") +
  geom_label(aes(label = sprintf("%s: %.1f%%", Continent, percentage)), position = position_stack(vjust = 0.3), size = 2.5) +
  scale_fill_manual(values = c("yellow", "lightpink", "orange", "lightblue", "lightgreen", "beige")) +
  labs(title = "Mean Observed Value of Children Suffering by Continent") +
  theme_void() + 
  theme(plot.title = element_text(size = 14, face = "bold"), legend.position = "none")

print(pie_chart)
```

```{r}
#| fig-cap: "The bar chart illustrate deprivation percentages for males and females across continents. While females generally experience higher deprivation rates globally, there is an exception in Africa, where males show a higher percentage of deprivation. This gender analysis highlights the nuanced nature of deprivation and underscores the urgency of addressing gender-specific challenges. By recognising these differences, interventions can be tailored to address the distinct needs of both genders, ensuring more equitable outcomes for all. Hover over the bars to view the average percentages for each continent."

data_aggregated <- unicef_continent_join %>%
  filter(sex %in% c("Male", "Female")) %>%  
  group_by(Continent, sex) %>%
  summarise(mean_obs_value = mean(obs_value, na.rm = TRUE), .groups = 'drop')

barchart <- ggplot(data_aggregated, aes(x = Continent, y = mean_obs_value, fill = sex)) +
  geom_bar(stat = "identity", position = "dodge", width = 0.7) +
  scale_fill_manual(values = c("Male" = "lightblue", "Female" = "lightpink")) +
  labs(x = "Continent", y = "Average % of Children Suffering at least 1 deprivation", title = "Comparison of Children Suffering by Gender in Each Continent") +
  theme_minimal(base_family = "serif") +
  theme(plot.title = element_text(size = 14, face = "bold"), axis.text.x = element_text(angle = 45), panel.grid.major = element_blank(), panel.grid.minor = element_blank())

ggplotly(barchart)
```

```{r}
#| fig-cap: "The scatter plot illustrates a clear trend: lower-income economies typically experience higher percentages of children suffering from deprivation. With most data points clustered in the lower half of the graph, where GDP is lower, the link between economic status and child well-being becomes evident. This insight is crucial for our dashboard as it highlights the pressing impact economic disparities have on our children. By visualising this relationship, we emphasise the urgency of targeted interventions in regions where economic status is low and deprivation rates are high. Ultimately, this analysis guides us, as individuals promoting change, to ensure that interventions be put in place to address the root causes of deprivation and promote equitable development for all children."

data_joinPlot <- full_join(unicef_indicator_1_3, gapminder, by = "country")

scatter_plot_1 <- ggplot(data_joinPlot, aes(x = obs_value, y = gdpPercap, color = continent)) +
  geom_point(alpha = 1) + 
  scale_y_continuous(limits = c(0, 25000)) +
  scale_color_manual(values = c("yellow", "lightpink", "orange", "lightblue", "lightgreen", "beige")) +
  labs(title = "Relationship between the % of Children suffering from a Deprivation & Countries GDP", x = "% Children Suffering at least 1 deprivation", y = "GDP per Capita", color = "Continent") +
  theme(text = element_text(family = "serif"), title = element_text(size = 8.5, face = "bold"))

print(scatter_plot_1)
scatter_plotly_1 <- ggplotly(scatter_plot_1)
print(scatter_plotly_1)
```

```{r}
#| fig-cap: "Using the scatter plot above, we can see a clear correlation between the percentage of children suffering a deprivation and countries life expectancy - as life expectancy decreases, the percentage of children suffering increases. This plot highlights the *severity of this issue* and the need for us to act now in order to save lives."


scatter_plot_2 <- data_joinPlot %>%
  ggplot(aes(x = obs_value, y = lifeExp, color = continent)) +
  geom_point(alpha = .8) +
  scale_color_manual(values = c("yellow", "lightpink", "orange", "lightblue", "lightgreen", "beige")) +
  labs(title = "Relationship between: % of Children suffering from a Deprivation & Countries Life Expectancy", x = "% Children Suffering at least 1 deprivation", y = "Life Expectency", color = "Continent", size = "Sex") +
  theme(text = element_text(family = "serif"), title = element_text(size = 8.5, face = "bold")) +
  guides(size = "none")

scatter_plotly2 <- ggplotly(scatter_plot_2)
print(scatter_plotly2)
```


## TO CONCLUDE

As we conclude our report, it is crucial that we recognise the **urgent call to action** embedded within these visualizations.

The data presented vividly illustrates the detrimental impact of childhood deprivation on a global scale. Now, armed with this knowledge, it is necessary that we come together to take action, particularly in areas that need us most.

By raising awareness and fostering a deeper understanding of the pressing issues surrounding child deprivation, we hope that this dashboard has ignited a sense of urgency within each of us. **Every child deserves a fair chance at a bright and promising future, free from the constraints of deprivation.** Let us harness the power of collective action to address the root causes of childhood deprivation and pave the way for a world where every child can thrive.

**Together, we can make a difference and ensure a better tomorrow for generations to come**


